# Projet_Bd_ProgWeb

ProjetFinal_2386452/: Program.cs  ProjetFinal_2386452.csproj  ProjetFinal_2386452.sln  appsettings.json
ProjetFinal_2386452/Controllers/: PistesController.cs  RemonteesController.cs
ProjetFinal_2386452/Data/: RevelstokeMountainResortContext.cs
ProjetFinal_2386452/Models/: AchatPasseSaison.cs  Adresse.cs  Changelog.cs  Client.cs  Descente.cs  PasseSaison.cs  Piste.cs  PisteFiltrer.cs  Remontee.cs  Versant.cs  Visite.cs  VwInfoClient.cs  VwInfoPiste.cs
ProjetFinal_2386452/Properties/: launchSettings.json
ProjetFinal_2386452/Sql_Scripts/: Commandes.txt  InitialCreate.sql  V1_0__Tables.sql  V1_1__InsertionDonnees.sql  V1_2__CreationVue.sql  V1_3__Utilisateur.sql  V1_4__ProcedureStocke.sql  V1_5__TraitementDesImages.sql  V1_6__Performance.sql
ProjetFinal_2386452/ViewModels/: InscriptionViewModel.cs  PisteVM.cs
ProjetFinal_2386452/Views/: _ViewImports.cshtml
ProjetFinal_2386452/Views/Pistes/: Connexion.cshtml  Details.cshtml  Index.cshtml  Inscription.cshtml
ProjetFinal_2386452/Views/Remontees/: Details.cshtml  Index.cshtml
ProjetFinal_2386452/Views/Shared/: _Layout.cshtml
